{
	"scripts": {
		"build": "node esbuild.config.mjs production",
		"dev": "node esbuild.config.mjs"
	},
	"devDependencies": {
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.17.15",
		"obsidian": "^1.1.1"
	}
}
